{
  "name": "megamenu",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#~3.0.0-rc1",
    "jquery": "git://github.com/components/jquery.git#~2.0.3"
  }
}
